spring.application.name=jpa

spring.datasource.url= jdbc:postgresql://localhost:5432/bookstore-jpa
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
